<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>InfluxData Community</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background: #020A47;
        }

        .wrap {
            padding: 10px;
            padding-bottom: 5px;
            position: relative;
        }

        .logo-big {
            height: 40px;
        }

        .links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: block;
            left: 205px;
            top: 7px;
            position: absolute;
            overflow: hidden;
        }

        .links li {
            float: left;
            display: inline-block;
        }

        .links li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 48px;
            font-size: 16px;
            font-family: Open Sans, Arial, sans-serif;
            padding-right: 16px;
            padding-left: 16px;
        }

        .links li a:hover {
            color: #4ED8A0;
        }

        .yextSearch {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

    </style>
    <div class="container">
        <header class="header">
            <div class="wrap">
                <span>
                    <a href="https://community.influxdata.com/" data-auto-route="true">
                        <img src="logo.png" alt="InfluxData Community" id="site-logo" class="logo-big" />
                    </a>
                </span>
                <ul class="links">
                    <li style="margin-left: 75px;"><a href="https://www.influxdata.com/" class="nav-link">Back to
                            InfluxData</a></li>
                    <li><a href="https://www.influxdata.com/blog/" class="nav-link">Blog</a></li>
                    <li><a href="https://www.influxdata.com/community-showcase/" class="nav-link">Community</a></li>
                </ul>
            </div>
        </header>
        <div id="answers-container"></div>
        <script src="https://3859944salesforce.supportembed.com.pagescdn.com/iframe.js"></script>
</head>

<body>
    <div>
        <div class="yextSearch">
            <!-- Standalone search box. -->
            <div id="searchbox">
                <div class="search_form"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
